APP_ENV=local
APP_DEBUG=true
APP_KEY=Ncd4D9XCCQmtBm1oX7KF1ia6xIO5kED2

DB_HOST=localhost
DB_DATABASE=interfusion
DB_USERNAME=interfusion
DB_PASSWORD=mlno123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.premium-minds.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM=marcio.nobrega@premium-minds.com
MAIL_NAME=Marcio Nobrega